
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../../stylesheets/screen-284eafcb.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="includes includes_components includes_components_accordion" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../../images/logo-0f116a89.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h2 id='accordion'>Accordion</h2>
<p>This component provides the ability to iframe the Bestow application within a section of an HTML accordion.</p>

<p>The embedded iframe is displayed (expanded) when a specific HTML element is clicked on the
parent webpage. Clicking the close icon within the embedded component will collapse the iframe content. </p>
<h3 id='demo'>Demo</h3>
<p>A demonstration of the accordion component can be seen by visiting https://protect-lite.bestowlabs.com/portfolio.html
and clicking the &quot;+&quot; icon within the Bestow banner.</p>
<h3 id='setup-overview'>Setup Overview</h3>
<p>The content for the accordion is created dynamically on a parent webpage by referencing a javascript file and calling a
setup function. This setup function will...</p>

<ol>
<li>Build the HTML and CSS for the content of a specific accordion section.

<ul>
<li>iframe that loads the supplied agent URL.</li>
<li>When the accordion section is visible, its contents is expanded to 100% of the supplied parent <code>&lt;div&gt;</code> element.</li>
</ul></li>
<li>Bind the necessary click events

<ul>
<li>Expand/collapse when a supplied target element is toggled.</li>
</ul></li>
<li>Append the HTML to the supplied accordion section (<code>&lt;div&gt;</code> element id) of the parent webpage.</li>
</ol>
<h3 id='integration'>Integration</h3>
<p>The accordion component is initialized by...
1. Adding a <code>&lt;script&gt;</code> tag to an HTML document to load the javascript file.
2. Binding an event listener to call the setup function on page load.</p>

<p><br/></p>

<p>The <code>window.BestowAccordion.setup</code> function in the javascript file requires the following parameters.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td>contentDiv</td>
<td>string</td>
<td>yes</td>
<td style="text-align: left">The id of the target <code>&lt;div&gt;</code> element that will contain the iframe content.</td>
</tr>
<tr>
<td>elementSelector</td>
<td>string</td>
<td>yes</td>
<td style="text-align: left">The id of the target element to bind <code>onClick</code> events to.</td>
</tr>
<tr>
<td>url</td>
<td>string</td>
<td>yes</td>
<td style="text-align: left">The agent URL pointing to the Bestow application landing page. (e.g. iframe <code>src</code>)</td>
</tr>
<tr>
<td>params</td>
<td>object</td>
<td>no</td>
<td style="text-align: left">Parameters object specific to iframed <a href="#widgets">widget</a></td>
</tr>
</tbody></table>

<p><br/></p>

<p>The code below provides an example of how the accordion component can be integrated into a parent webpage.</p>

<p><br/></p>

<aside class="warning"> Using the `latest` version in a production environment is not recommended. It could lead to undesired results as new features are released. Using a specific version is recommended to establish a deterministic experience. </aside>

<p><br/></p>
<div class="highlight"><pre class="highlight html tab-html"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>Accordion Example<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span> <span class="na">src=</span><span class="s">'https://protect-lite.bestow.com/static/v1/iframe/accordion/bestow-accordion-latest.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script&gt;</span>
    <span class="kd">const</span> <span class="nx">bestowAppUrl</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://agent-quote.qa.bestow.com/e4e833b3</span><span class="dl">'</span><span class="p">;</span>

    <span class="kd">const</span> <span class="nx">quoteParams</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">gender</span><span class="p">:</span> <span class="dl">'</span><span class="s1">female</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">height</span><span class="p">:</span> <span class="dl">'</span><span class="s1">69</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">weight</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
      <span class="na">tobacco</span><span class="p">:</span> <span class="dl">'</span><span class="s1">no</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">date_of_birth</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1998-01-01</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">zip</span><span class="p">:</span> <span class="dl">'</span><span class="s1">77386</span><span class="dl">'</span>
    <span class="p">};</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
       <span class="nb">window</span><span class="p">.</span><span class="nx">BestowAccordion</span><span class="p">.</span><span class="nx">setup</span><span class="p">(</span><span class="dl">"</span><span class="s2">life-insurance-accordion-content</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">life-insurance-button</span><span class="dl">"</span><span class="p">,</span> <span class="nx">bestowAppUrl</span><span class="p">,</span> <span class="nx">quoteParams</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
   <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"life-insurance-button"</span> <span class="na">class=</span><span class="s">"life-insurance-button"</span><span class="nt">&gt;</span>Life Insurance<span class="nt">&lt;/button&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"life-insurance-accordion-content"</span> <span class="na">class=</span><span class="s">"life-insurance-accordion-content"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div><h3 id='position-and-size'>Position and Size</h3>
<ul>
<li>Content will be positioned within the supplied <code>&lt;div&gt;</code> element (using the element id).</li>
<li>Content will take up 100% of the parent element horizontally and vertically.</li>
</ul>
<h3 id='minimum-requirements'>Minimum Requirements</h3>
<p>Below details the minimum requirements to ensure the accordion component provides an optimal user experience
throughout the Bestow application process.</p>

<ul>
<li>The <code>&lt;div&gt;</code> element containing the iframe content MUST be set with...

<ul>
<li>A minimum width of 400px.</li>
<li>A minimum height of 500px.</li>
</ul></li>
</ul>

<p>Additionally, if a mobile version of your website exists, check to make sure the Bestow content is fully scrollable
and works well on all required devices.</p>

<p><br/></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
