ACCORDION_SCRIPT_URL=https://protect-lite.uat.bestowlabs.com/static/v1/iframe/accordion/bestow-accordion.js
SLIDEOUT_SCRIPT_URL=https://protect-lite.uat.bestowlabs.com/static/v1/iframe/slideout/bestow-slideout.js
AGENT_URL=https://agent-quote.qa.bestow.com/e4e833b3