
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-284eafcb.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="includes includes_browser-support" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo-03520e12.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#browser-support" class="toc-h1 toc-link" data-title="Browser Support">Browser Support</a>
          </li>
          <li>
            <a href="#widgets" class="toc-h1 toc-link" data-title="Widgets">Widgets</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#quote" class="toc-h2 toc-link" data-title="Quote">Quote</a>
                  </li>
                  <li>
                    <a href="#enrollment" class="toc-h2 toc-link" data-title="Enrollment">Enrollment</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='browser-support'>Browser Support</h1>
<p>The Bestow application will work with the following browsers. Correct functionality may work in other browsers 
but is not supported or guaranteed.</p>

<ul>
<li>Chrome</li>
<li>Firefox</li>
<li>Safari</li>
<li>Microsoft Edge</li>
</ul>
<h1 id='widgets'>Widgets</h1>
<p><br/></p>
<h3 id='quote'>Quote</h3>
<p><strong>Creating a Quote</strong></p>

<p>Every insurance policy begins with a quote. You can think of quotes as templates that eventually turn into policies if a user decides to buy. Quotes are used to indicate the terms of the policy and the price (premium) associated with it.</p>

<p>When calculating policy prices, we take many attributes into consideration, such as the user&#39;s age, gender, height, weight and status. You’ll need to include this information when creating a quote through the API.</p>

<p><strong>Url:</strong> https://agent-quote.bestow.com/<agentId></p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td>date_of_birth</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Birthdate</code> field. Total height in inches</td>
</tr>
<tr>
<td>gender</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Gender</code> field. &quot;male&quot; or &quot;female&quot;</td>
</tr>
<tr>
<td>height</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Height</code> field. Total height in inches</td>
</tr>
<tr>
<td>tobacco</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Tobacco</code> field. &quot;yes&quot; or &quot;no&quot;</td>
</tr>
<tr>
<td>weight</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Weight</code> field. Total weight in lbs</td>
</tr>
<tr>
<td>zip</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Zip Code</code> field. 5 digit zipcode value</td>
</tr>
</tbody></table>

<p><br/></p>
<h3 id='enrollment'>Enrollment</h3>
<p><strong>Creating an Enrollment</strong></p>

<p>Enrollment is the application process of purchasing a policy. An application is a collection of data about a customer that is used to determine whether we would like to sell them a life insurance policy. It is a request to be considered for an insurance policy. A customer <strong><em>applies</em></strong> for a policy. Just because they apply does not mean they will be issued a policy.</p>

<p>Applications are created when a customer creates an account and ends upon an underwriting decision.</p>

<p><strong>Url:</strong> https://enroll.bestow.com/</p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td>date_of_birth</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Birthdate</code> field. Total height in inches</td>
</tr>
<tr>
<td>gender</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Gender</code> field. &quot;male&quot; or &quot;female&quot;</td>
</tr>
<tr>
<td>height</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Height</code> field. Total height in inches</td>
</tr>
<tr>
<td>tobacco</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Tobacco</code> field. &quot;yes&quot; or &quot;no&quot;</td>
</tr>
<tr>
<td>weight</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Weight</code> field. Total weight in lbs</td>
</tr>
<tr>
<td>zip</td>
<td>no</td>
<td style="text-align: left">Prefill <code>Zip Code</code> field. 5 digit zipcode value</td>
</tr>
<tr>
<td>quoteid</td>
<td>no</td>
<td style="text-align: left">Pass in previous quote id. <em>date_of_birth, gender, height, tobacco, weight and zip will be prefilled with previous information provided during quote.</em></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
