<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <meta name="theme-color" content="#fafafa" />
    <style>
      @import url('http://fonts.cdnfonts.com/css/common-pixel');
      @import url('http://fonts.cdnfonts.com/css/knochen');
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core root defaults */
      html:focus-within {
        scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        font-family: 'Common Pixel', sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    </style>
    <style>
      body {
        height: 100%;
        width: 100%;
        background-color: rgb(247, 243, 240);
      }

      .gutter {
        position: fixed;
        height: 100%;
        right: 0;
        top: 0;
        background-color: white;
        transition: width 200ms linear;
        width: 0;
      }

      .gutter.open {
        width: 20%;
        min-width: 400px;
      }

      .gutter > iframe {
        height: 100%;
        width: 100%;
      }

      #demo-header {
        background-color: rgb(255, 246, 255);
        width: 100%;
        height: 55px;
        margin: auto;
        border-bottom: 2px solid rgb(133, 133, 133);
        padding: 10px;
        text-align: center;
        position: sticky
      }

      #demo-title {
        color: purple;
        size: 24px;
      }
      
      #bestow-gutter {
        border-left: 5px rgb(3, 39, 21) solid;
      }
    
      #demo-body {
        background-image: url("protect-stock-photo-4.gif");
        background-color: #cccccc;
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-align: center;
      }

      #demo-body-box {
        padding: 50px;
      }
      
      #demo-welcome {
        color: white;
      } 

      #demo-body-text {
        padding: 20px;
        color: purple;
        /*font-family: 'Wonder Boy In Monster World', sans-serif;*/
      }

      #demo-para {
        font-family: 'Knochen', sans-serif;
      }

      .demo-button-1{
        color: purple;
        background-color: white;
        border-radius: 5px;
        padding: 10px;
      }

      .demo-button-1:hover{
        background-color: rgb(218, 224, 233);
      }

      #demo-footer{
        text-align: center;
      }
      
      .link{
        color: grey;
      }

      #arrow {
        background-image: url("arrow.png");
        background-color: #caeeff;
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        border: rgb(29, 29, 29) 2px solid;
        position: fixed;
        margin: 6px -35px; 
      }

      #arrow:hover {
        background-color: #9ee0ff;
      }

      .hide {
        width: 0%;
      }

      .arrow-closed {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

    </style>
  </head>

  <body>
    <div id="demo-header">
      <div id="demo-title">
        <h2>Protect<b>LITE</b> DEMO</h2>
      </div>
    </div>

    <div id="demo-body">
      <div id="demo-body-box">
          <div id="demo-body-text">
            <h1 id="demo-welcome">Welcome to the Demo!</h1>
            <div id ="demo-para">
                Our demo is currently only a frontend!<br> 
                It is NOT connected to anything! <br>
                So its VERY MUCH not ready for real partners.
            </div>
          </div>
          <div>
              <button id="iframe-button-quote" class="demo-button-1"><b>Get a Quote</b></button>
              <button id="iframe-button-app" class="demo-button-1"><b>Apply Now</b></button>
          </div>
      </div>
    </div>

    <div id="demo-footer">
        <a class="link" href="https://bestowinc.atlassian.net/wiki/spaces/PT/pages/2557345952/Protect+Lite+Summit" target="_blank">More Resources</a>
    </div>
    
    <div id="bestow-gutter" class="gutter closed">
        <div id="arrow" style="display:none"></div>
      <!-- <iframe src="https://enroll.qa.bestow.com/" frameborder="0"></iframe> -->
      <iframe id="bestow-frame" frameborder="0" allow="payment"></iframe>
    </div>

    <script>
      const policyPortalUrl =
        "https://embed.bestow.com/";
      const appUrl = "https://enroll.qa.bestow.com/";

      const toggleGutter = () => {
        const gutter = document.getElementById("bestow-gutter");
        const classes = gutter.classList.toggle("open");
        const arrow = document.getElementById("arrow");
        arrow.classList.toggle("arrow-closed");
      };
      
      const genOnClick = (url) =>
        function (e) {
          const frame = document.getElementById("bestow-frame");
          const gutter = document.getElementById("bestow-gutter");
          document.getElementById("arrow").style.display = "block";
          
          if (frame.getAttribute("src") === url) {
            toggleGutter();
          } else {
            frame.setAttribute("src", url);
            const classes = gutter.classList.add("open");
            arrow.classList.add("arrow-closed");
          }
        };

      const arrowOnClick = (url) =>
        function (e) {
          const frame = document.getElementById("bestow-frame");
          const gutter = document.getElementById("bestow-gutter");
          /*if(url === undefined){
            url = appUrl
            frame.setAttribute("src", url);
            const classes = gutter.classList.add("open");
            arrow.classList.add("arrow-closed");
          }else {*/
            toggleGutter();
          //}
        };

      document.getElementById("iframe-button-quote").onclick =
        genOnClick(policyPortalUrl);

      document.getElementById("iframe-button-app").onclick = genOnClick(appUrl);

      document.getElementById("arrow").onclick = arrowOnClick();
    </script>
  </body>
</html>
